<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<DialogPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="331.0" prefWidth="449.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="social.Controllers.AddPostController">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="355.0" prefWidth="500.0">
         <children>
            <Circle fill="DODGERBLUE" layoutX="77.0" layoutY="110.0" radius="26.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="126.0" layoutY="101.0" prefHeight="17.0" prefWidth="99.0" text="Corey Mendrella" />
            <TextArea fx:id="content" layoutX="51.0" layoutY="150.0" prefHeight="82.0" prefWidth="341.0" />
            <Label alignment="CENTER" layoutX="142.0" layoutY="14.0" prefHeight="40.0" prefWidth="159.0" text="Create A Post">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Button id="btn" fx:id="post" layoutX="54.0" layoutY="273.0" mnemonicParsing="false" onAction="#postToFeed" prefHeight="40.0" prefWidth="341.0" text="POST" />
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
</DialogPane>
